/*
color是字体颜色
background-color是背景颜色
*/
/*表白标签对方昵*/
.love_zero_ta{
color:#fff;
background-color:#e16b8c;
}
/*表白内容*/
.love_zero_bz,.love_zero_xx,.lo_ve{
background-color:#f8c3cd;
color:#915455;
}
/*翻页*/
.xyy{
background-color:#DC9FB4;
color:#8F5A3C;
}
/*翻页点击后*/
.xyy:hover{
background-color:#FEDFE1;
color:#DB8E71;
}
/*翻页页数*/
.fanye_sz{
background-color:#DC9FB4;
color:#8F5A3C;
}
/*走马灯通知*/
.tzl{
background-color:#fedfe1;
color:#000;
}
/*更多按钮*/
.bt_y_gd{
background-color:#f596aa;
color:#fff;
}
/*更多按钮点击*/
.bt_y_gd:hover{
background-color:red;
color:#fff;
}
/*标题背景*/
.bbq_bt{
background-color:#fedfe1;
}
.love_two_img{
height:210px;
}
/*头像通知隐藏背景音乐*/
.bjyy{
display: none;
}